POSTGRES_USER=root
POSTGRES_HOST=localhost
POSTGRES_DB=some_db
POSTGRES_PASSWORD=root_password
POSTGRES_LOCAL_PORT=5432
JWT_SECRET=somereallylongsecretkey
SIGNATURE=Super_duper_secret
EXPIRATION=1y
SALT=10